@import url('./vars.css');

html{
    font-size: 16px;
}

body{
    background: var(--clr-main-bg);
    display: grid;
    font-family: var(--ff-secondary);
    margin: 0;
    padding: 0;
}

.hero-container{
    background: url(../imgs/header-camping.webp);
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    color: var(--clr-white);
    height: min(45rem, 50rem, 55rem);
    text-align: center;
    width: 100%;
}

.top-nav{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-bottom: 8rem;
}

.nav-list{
    align-items: center;
    display: flex;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    margin-left: 2rem;
}

.nav-list-link{
    color: var(--clr-white);
    font-size: var(--fs-md);
    text-decoration: none;
}

.hero-title{
    font-family: var(--ff-main);
    font-size: clamp(var(--fs-lg), 4rem, var(--fs-xl));
}

.hero-text{
    font-size: var(--fs-md);
    width: clamp(30ch, 50%, 55ch);
    margin: 0 auto 2rem;
}

.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.btn{
    display: flex;
    align-items: center;
    background: var(--clr-main);
    padding: .5rem 2rem;
    border-radius: 1.5rem;
    text-decoration: none;
}

.view-all-btn{
    background: var(--clr-main-bg);
    color: var(--clr-main);
    margin-top: 1rem;
    border: 0.1rem solid var(--clr-main);
}

.activities-container{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.activity{
    display: grid;
    background: var(--clr-white);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem 1rem;
}

.activity-icon{
    margin: auto;
}

.activity-title{
    margin: 1rem 0 0;
    font-size: var(--fs-md);
    font-family: var(--ff-main);
}

.activity-text{
    font-size: var(--fs-nm);
}

.destinations-container{
    text-align: center;
}

.destinations-title{
    font-family: var(--ff-main);
    font-size: clamp(var(--fs-md), 1.875rem, var(--fs-lg));
    margin: 1rem auto;
    width: 17ch;
}

.activity-thumb{
    display: flex;
    position: relative;
    padding: 0 1rem;
}

.activity-image{
    display: block;
    width: 100%;
    border-radius: 1rem;
}

.like-btn{
    position: absolute;
    background: var(--clr-white);
    border-radius: 0.5rem;
    border: none;
    top: 1rem;
    right: 2rem;
}

.activity-price{
    display: block;
    position: absolute;
    background: var(--clr-white);
    color: var(--clr-main);
    text-align: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: .5rem 2rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.read-btn{
    display: block;
    width: 50%;
    margin: auto;
    background: var(--clr-gray);
    color: var(--clr-gray-text);
    text-decoration: none;
    padding: 1rem 1.5rem;
}

.subscribe{
    border-radius: 2rem;
    background: var(--clr-inner-bg);
}

.subscribe-content{
    display: grid;
    align-content: center;
    margin-left: 3rem;
}

.subscribe-image{
    display: block;
    margin: auto;
    width: 75%;
    margin-top: 2rem;
}

.subscribe-form{
    background: var(--clr-white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.subscribe-title{
    font-size: clamp(2rem, 2.25rem, var(--fs-lg));
    width: min(80%, 90%, 100%);
    margin: 0;
}

.email{
    border: none;
    padding: 0.5rem;
    width: 100%;
}

.email:focus{
    outline: none;
    box-shadow: 0 0 0 0.1rem var(--clr-main);
}

.submit-btn{
    background:url(../imgs/icons/send.svg) var(--clr-main);
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.75rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.footer-container{
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
    color: var(--clr-black);
    width: 100%;
    margin: 2rem 0 0;
    display: grid;
    background: var(--clr-inner-bg);
}

.footer-content{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(146px, 1fr));
    gap: 1rem;
}

.nav-footer-list{
    padding: 0;
    list-style-type: none;
}

.nav-footer-link{
    color: var(--clr-black);
    font-size: var(--fs-md);
    text-decoration: none;
}

.footer-legal{
    text-align: center;
    font-size: var(--fs-md);
}

.download-app{
    display: grid;
    width: 80vw;
    margin: auto;
}

.cta-app-container{
    display: flex;
    gap: 0.5rem;
}

/*Landscape phone - Less than 768px*/
@media (max-width: 768px){

    .top-nav{
        margin-top: 2rem;
        margin-left: 1rem;
    }
    
    .nav-list{
        display: none;
    }

    .subscribe-content{
        margin: 0 1rem 2rem;
        text-align: center;
        order: 2;
    }

    .subscribe-title{
        margin: auto;
    }
}